{
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo run dev --parallel --",
    "build": "dotenv -- turbo run build --",
    "lint": "turbo run lint --",
    "test": "dotenv -- turbo run test --parallel --",
    "db:generate": "dotenv -- turbo run db:generate",
    "db:migrate": "dotenv -- turbo run db:migrate",
    "db:studio": "dotenv -- turbo run db:studio"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.1"
  }
}
